@import "bootstrap/bootstrap";

img { width:100%; }

#main-page {
	margin-top:100px;
	
	.search-area {
		text-align:center;
		
		p {
			padding:30px 0 0;
		}
		
		.tagline {
			font-size:2em;
		}
		
		.bottom-notes {
			font-size:1.2em;
		}			
	}
}

#map-page {
	margin-top:10px;
	
	.seats-browse, .seats-search {
		margin-top:15px;
		border-top:1px solid #ccc;
	}
	
	.search-area, .side-area {
		padding-top:1.5%;
	}
	
	.results-headers {
		padding-top:15px;
		padding-bottom:15px;
	}
	
	.results-label {
		h4, h5 {
			text-align:right;
		}
	}
	
	.results-filters {
		padding-top:3px;
	}
}

#seating-map {
	min-height:550px;
	border:1px solid #ccc;
}

.seats-browse {
	padding-top:20px;
	
	#seating-map {
		min-height:600px;
	}
}

#admin-page {
	.brand {
		padding:10px 20px;
		
		img {
			width:auto;
			height:30px;
		}
	}
}